<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <style>
      /* DO NOT COPY BELOW */

      .tbl-container table {
        width: max-content;
      }

      .tbl-container tr {
        border-bottom: 1px solid #f6eff4 !important;
      }

      .tbl-container thead tr {
        border-bottom: 1px solid white !important;
      }

      .tbl-container td,
      .tbl-container th {
        padding: 5px 10px;
        min-height: 40px;
      }

      .tbl-container thead {
        background-color: #f1f0f1;
        position: sticky;
        top: 0;
        min-height: 50px;
      }

      .tbl-container {
        overflow: auto;
        height: 200px;
        margin: 10px 0;
      }
      /* DO NOT COPY ABOVE */
      /* COPY PEST BELOW {IN CODE PAGE TOP} */
      .table-scroll {
        position: relative;
        margin: auto;
        overflow: hidden;
        height: auto;
      }
      .table-wrap {
        width: 100%;
        overflow: auto;
      }
      .table-scroll table {
        width: 100%;
        margin: auto;
        border-spacing: 0;
        margin-bottom: 5px;
      }
      .table-scroll th,
      .table-scroll td {
        border: 1px solid white;
        padding: 7px 10px;
        white-space: nowrap;
        vertical-align: top;
      }
      .clone {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
      }
      .clone th,
      .clone td {
        visibility: hidden;
      }
      .clone td,
      .clone th {
        border-color: transparent;
        padding: 7px 10px;
      }
      .clone tbody th {
        visibility: visible;
      }
      .clone .fixed-side {
        border: 1px solid white;
        background: #eee;
        visibility: visible;
      }
      .clone thead,
      .clone tfoot {
        background: transparent;
      }
      /* COPY PEST ABOVE {IN CODE PAGE TOP} */
    </style>
  </head>
  <body>
    <!-- table data -->
    <div id="table-scroll" class="table-scroll tbl-container">
      <div class="table-wrap">
        <table class="main-table">
          <thead>
            <tr>
              <th class="fixed-side" scope="col">Particulars</th>
              <th class="fixed-side" scope="col">UOM</th>
              <th class="fixed-side" scope="col">MF</th>
              <th class="fixed-side" scope="col">Balance</th>
              <th>date</th>
              <th>date</th>
              <th>date</th>
              <th>date</th>
              <th>date</th>
              <th>date</th>
              <th>date</th>
              <th>date</th>
              <th>date</th>
              <th>date</th>
              <th>date</th>
              <th>date</th>
              <th>date</th>
              <th>date</th>
              <th>date</th>
              <th>date</th>
            </tr>
          </thead>
          <tbody>
            <!-- 1st tr is dedicated to number of row it take e.g. if there are 3 row then 1st row will has rowspan 4.  -->
            <tr>
              <th rowspan="4" class="fixed-side align-middle">DGKWH</th>
            </tr>
            <tr>
              <td class="fixed-side">KWH</td>
              <td class="fixed-side">-</td>
              <td class="fixed-side">Opening</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
            </tr>
            <tr>
              <td class="fixed-side">KWH</td>
              <td class="fixed-side">-</td>
              <td class="fixed-side">Opening</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
            </tr>
            <tr>
              <td class="fixed-side">KWH</td>
              <td class="fixed-side">-</td>
              <td class="fixed-side">Opening</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
            </tr>
            <tr>
              <th rowspan="4" class="fixed-side align-middle">DGKWH</th>
            </tr>
            <tr>
              <td class="fixed-side">KWH</td>
              <td class="fixed-side">-</td>
              <td class="fixed-side">Opening</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
            </tr>
            <tr>
              <td class="fixed-side">KWH</td>
              <td class="fixed-side">-</td>
              <td class="fixed-side">Opening</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
            </tr>
            <tr>
              <td class="fixed-side">KWH</td>
              <td class="fixed-side">-</td>
              <td class="fixed-side">Opening</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <p>
      See
      <a href="https://codepen.io/paulobrien/pen/LBrMxa" target="blank"
        >position Sticky version </a
      >with no JS
    </p>
    <!-- script for code imp -->
    <script>
      // requires jquery library
      // requires jquery library
      $(document).ready(function () {
        $(".main-table")
          .clone(true)
          .appendTo("#table-scroll")
          .addClass("clone");
      });
    </script>
  </body>
</html>
